# PostgreSQL - Supabase (CONEXIÓN DIRECTA)
DATABASE_URL="postgresql://postgres.dvmqluaymcpjeegmgykr:Juan1970ec%211106@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

# Server Config
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://127.0.0.1:5500
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_2025